<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/stylePagsDocs.css" />
    <title>pratica_profissional</title>
</head>
<body>
    <div>
         <embed src="https://docs.google.com/document/d/1I1e7jhw4OAaPXL0DEpcTT3Gr1mt_ezS0/edit?usp=share_link&ouid=101031481782225489246&rtpof=true&sd=true" width="100%" height="100%">
    </div>
</body>
</html>